{
    "version": 3,
    "serial": 1,
    "lineage": "42da7270-55ce-9492-b996-a4005eddb25b",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "env/sample-terraform",
            "prefix": "terraform/state",
            "project": "env/sample"
        },
        "hash": 11314685942668773421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
